// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		1A609C4F5E0A5A991A4D66A9 /* Pods_Personas.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 66D45FC790AE0B10003AA69B /* Pods_Personas.framework */; };
		5308AABF1FA35930005E934F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5308AABE1FA35930005E934F /* AppDelegate.swift */; };
		5308AAC11FA35930005E934F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5308AAC01FA35930005E934F /* ViewController.swift */; };
		5308AAC41FA35930005E934F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5308AAC21FA35930005E934F /* Main.storyboard */; };
		5308AAC61FA35930005E934F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5308AAC51FA35930005E934F /* Assets.xcassets */; };
		5308AAC91FA35930005E934F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5308AAC71FA35930005E934F /* LaunchScreen.storyboard */; };
		5308AAD41FA35930005E934F /* PersonasTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5308AAD31FA35930005E934F /* PersonasTests.swift */; };
		D50DA17D5A4163F10A6E225C /* Pods_PersonasTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 34BA417E9399295C7E45FA12 /* Pods_PersonasTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5308AAD01FA35930005E934F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5308AAB31FA35930005E934F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5308AABA1FA35930005E934F;
			remoteInfo = Personas;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		20DD1D27E780B2C80996C7D8 /* Pods-Personas.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Personas.release.xcconfig"; path = "Pods/Target Support Files/Pods-Personas/Pods-Personas.release.xcconfig"; sourceTree = "<group>"; };
		2BC75F434A824DA2B7553BCB /* Pods-Personas.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Personas.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Personas/Pods-Personas.debug.xcconfig"; sourceTree = "<group>"; };
		34BA417E9399295C7E45FA12 /* Pods_PersonasTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PersonasTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5308AABB1FA35930005E934F /* Personas.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Personas.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5308AABE1FA35930005E934F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5308AAC01FA35930005E934F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5308AAC31FA35930005E934F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5308AAC51FA35930005E934F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5308AAC81FA35930005E934F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5308AACA1FA35930005E934F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5308AACF1FA35930005E934F /* PersonasTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PersonasTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5308AAD31FA35930005E934F /* PersonasTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonasTests.swift; sourceTree = "<group>"; };
		5308AAD51FA35930005E934F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5ACA09B6EC7626ED30263517 /* Pods-PersonasTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PersonasTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PersonasTests/Pods-PersonasTests.debug.xcconfig"; sourceTree = "<group>"; };
		66D45FC790AE0B10003AA69B /* Pods_Personas.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Personas.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C55259C9ED006786BA10C085 /* Pods-PersonasTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PersonasTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-PersonasTests/Pods-PersonasTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5308AAB81FA35930005E934F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A609C4F5E0A5A991A4D66A9 /* Pods_Personas.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5308AACC1FA35930005E934F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D50DA17D5A4163F10A6E225C /* Pods_PersonasTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5308AAB21FA35930005E934F = {
			isa = PBXGroup;
			children = (
				5308AABD1FA35930005E934F /* Personas */,
				5308AAD21FA35930005E934F /* PersonasTests */,
				5308AABC1FA35930005E934F /* Products */,
				74DD8D755CD0D87C779F6957 /* Pods */,
				B0FE36F32C14B936D0AA8441 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5308AABC1FA35930005E934F /* Products */ = {
			isa = PBXGroup;
			children = (
				5308AABB1FA35930005E934F /* Personas.app */,
				5308AACF1FA35930005E934F /* PersonasTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5308AABD1FA35930005E934F /* Personas */ = {
			isa = PBXGroup;
			children = (
				5308AABE1FA35930005E934F /* AppDelegate.swift */,
				5308AAC01FA35930005E934F /* ViewController.swift */,
				5308AAC21FA35930005E934F /* Main.storyboard */,
				5308AAC51FA35930005E934F /* Assets.xcassets */,
				5308AAC71FA35930005E934F /* LaunchScreen.storyboard */,
				5308AACA1FA35930005E934F /* Info.plist */,
			);
			path = Personas;
			sourceTree = "<group>";
		};
		5308AAD21FA35930005E934F /* PersonasTests */ = {
			isa = PBXGroup;
			children = (
				5308AAD31FA35930005E934F /* PersonasTests.swift */,
				5308AAD51FA35930005E934F /* Info.plist */,
			);
			path = PersonasTests;
			sourceTree = "<group>";
		};
		74DD8D755CD0D87C779F6957 /* Pods */ = {
			isa = PBXGroup;
			children = (
				2BC75F434A824DA2B7553BCB /* Pods-Personas.debug.xcconfig */,
				20DD1D27E780B2C80996C7D8 /* Pods-Personas.release.xcconfig */,
				5ACA09B6EC7626ED30263517 /* Pods-PersonasTests.debug.xcconfig */,
				C55259C9ED006786BA10C085 /* Pods-PersonasTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		B0FE36F32C14B936D0AA8441 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				66D45FC790AE0B10003AA69B /* Pods_Personas.framework */,
				34BA417E9399295C7E45FA12 /* Pods_PersonasTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5308AABA1FA35930005E934F /* Personas */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5308AAD81FA35930005E934F /* Build configuration list for PBXNativeTarget "Personas" */;
			buildPhases = (
				17357C1B35E406ADD704B410 /* [CP] Check Pods Manifest.lock */,
				5308AAB71FA35930005E934F /* Sources */,
				5308AAB81FA35930005E934F /* Frameworks */,
				5308AAB91FA35930005E934F /* Resources */,
				63FBDD4F3768B98515D9458C /* [CP] Embed Pods Frameworks */,
				7BF9329B68FD95D52BCE8E72 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Personas;
			productName = Personas;
			productReference = 5308AABB1FA35930005E934F /* Personas.app */;
			productType = "com.apple.product-type.application";
		};
		5308AACE1FA35930005E934F /* PersonasTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5308AADB1FA35930005E934F /* Build configuration list for PBXNativeTarget "PersonasTests" */;
			buildPhases = (
				ED7B8780B1E743A3CBE05544 /* [CP] Check Pods Manifest.lock */,
				5308AACB1FA35930005E934F /* Sources */,
				5308AACC1FA35930005E934F /* Frameworks */,
				5308AACD1FA35930005E934F /* Resources */,
				D44913E9D6747360999B6783 /* [CP] Embed Pods Frameworks */,
				9696018D1AC321F6B6094B60 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5308AAD11FA35930005E934F /* PBXTargetDependency */,
			);
			name = PersonasTests;
			productName = PersonasTests;
			productReference = 5308AACF1FA35930005E934F /* PersonasTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5308AAB31FA35930005E934F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = 99;
				TargetAttributes = {
					5308AABA1FA35930005E934F = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
					5308AACE1FA35930005E934F = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = 5308AABA1FA35930005E934F;
					};
				};
			};
			buildConfigurationList = 5308AAB61FA35930005E934F /* Build configuration list for PBXProject "Personas" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5308AAB21FA35930005E934F;
			productRefGroup = 5308AABC1FA35930005E934F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5308AABA1FA35930005E934F /* Personas */,
				5308AACE1FA35930005E934F /* PersonasTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5308AAB91FA35930005E934F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5308AAC91FA35930005E934F /* LaunchScreen.storyboard in Resources */,
				5308AAC61FA35930005E934F /* Assets.xcassets in Resources */,
				5308AAC41FA35930005E934F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5308AACD1FA35930005E934F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		17357C1B35E406ADD704B410 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Personas-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		63FBDD4F3768B98515D9458C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Personas/Pods-Personas-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/PersonasSDK/PersonasSDK.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PersonasSDK.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Personas/Pods-Personas-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7BF9329B68FD95D52BCE8E72 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Personas/Pods-Personas-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9696018D1AC321F6B6094B60 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PersonasTests/Pods-PersonasTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D44913E9D6747360999B6783 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PersonasTests/Pods-PersonasTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		ED7B8780B1E743A3CBE05544 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PersonasTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5308AAB71FA35930005E934F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5308AAC11FA35930005E934F /* ViewController.swift in Sources */,
				5308AABF1FA35930005E934F /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5308AACB1FA35930005E934F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5308AAD41FA35930005E934F /* PersonasTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5308AAD11FA35930005E934F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5308AABA1FA35930005E934F /* Personas */;
			targetProxy = 5308AAD01FA35930005E934F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5308AAC21FA35930005E934F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5308AAC31FA35930005E934F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5308AAC71FA35930005E934F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5308AAC81FA35930005E934F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5308AAD61FA35930005E934F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5308AAD71FA35930005E934F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5308AAD91FA35930005E934F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2BC75F434A824DA2B7553BCB /* Pods-Personas.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Personas/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.99app.Personas;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5308AADA1FA35930005E934F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 20DD1D27E780B2C80996C7D8 /* Pods-Personas.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Personas/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.99app.Personas;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		5308AADC1FA35930005E934F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5ACA09B6EC7626ED30263517 /* Pods-PersonasTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PersonasTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.99app.PersonasTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Personas.app/Personas";
			};
			name = Debug;
		};
		5308AADD1FA35930005E934F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C55259C9ED006786BA10C085 /* Pods-PersonasTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PersonasTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.99app.PersonasTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Personas.app/Personas";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5308AAB61FA35930005E934F /* Build configuration list for PBXProject "Personas" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5308AAD61FA35930005E934F /* Debug */,
				5308AAD71FA35930005E934F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5308AAD81FA35930005E934F /* Build configuration list for PBXNativeTarget "Personas" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5308AAD91FA35930005E934F /* Debug */,
				5308AADA1FA35930005E934F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5308AADB1FA35930005E934F /* Build configuration list for PBXNativeTarget "PersonasTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5308AADC1FA35930005E934F /* Debug */,
				5308AADD1FA35930005E934F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5308AAB31FA35930005E934F /* Project object */;
}
